apiVersion: v1
kind: Service
metadata:
  name: {{ include "helmreboot-operator.fullname" . }}
  labels:
    {{- include "helmreboot-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: metrics
      port: {{ if .Values.operator.secureMetrics }}8443{{ else }}8080{{ end }}
      targetPort: {{ if .Values.operator.secureMetrics }}8443{{ else }}8080{{ end }}
      protocol: TCP
    - name: health
      port: 8081
      targetPort: 8081
      protocol: TCP
  selector:
    {{- include "helmreboot-operator.selectorLabels" . | nindent 4 }}
